export FEDORA_VERSION="42"
export REGISTRY="trow.laurel.lagrange-automation.io"
export BASE_VERSION="42.20250525.0"
export RELEASE="-dev.0"
export TAG="${BASE_VERSION}${RELEASE}"

case $(uname -m) in
  aarch64)
    export BUILD_ARCH="arm64"
    ;;
  arm64)
    export BUILD_ARCH="arm64"
    ;;
  x86_64)
    export BUILD_ARCH="x86_64"
    ;;
  amd64)
    export BUILD_ARCH="x86_64"
    ;;
  *)
    echo "Unsupported architecture: $(uname -m)"
    exit 1
    ;;
  esac
